; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

upload_speed = 921600

build_flags =
    -DBOARD_HAS_PSRAM
    -LV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I src

lib_deps =
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
    fbiego/ESP32Time @ ^2.0.0
    ;ayushsharma82/ElegantOTA @ ^3.1.1
    knolleary/PubSubClient @ ^2.8

[env:esp32-s3-devkitc-1]
monitor_speed = 115200

[env:esp32-s3-devkitc-1-ota]
upload_port = 192.168.1.53
upload_protocol = espota
upload_flags =
    --host_port=45233
    --port=46343
